is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ToDoList.Client
build_property.RootNamespace = ToDoList.Client
build_property.ProjectDir = C:\Users\Milena Ventura\Documents\ToDoList\ToDoList.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Milena Ventura\Documents\ToDoList\ToDoList.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Milena Ventura/Documents/ToDoList/ToDoList.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Milena Ventura/Documents/ToDoList/ToDoList.Client/Components/Tarefas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYXJlZmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Milena Ventura/Documents/ToDoList/ToDoList.Client/Layout/PadraoLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFBhZHJhb0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Milena Ventura/Documents/ToDoList/ToDoList.Client/Pages/Cadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Milena Ventura/Documents/ToDoList/ToDoList.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Milena Ventura/Documents/ToDoList/ToDoList.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Milena Ventura/Documents/ToDoList/ToDoList.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Milena Ventura/Documents/ToDoList/ToDoList.Client/Pages/Sobre.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29icmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Milena Ventura/Documents/ToDoList/ToDoList.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Milena Ventura/Documents/ToDoList/ToDoList.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a4su6o1e8v

[C:/Users/Milena Ventura/Documents/ToDoList/ToDoList.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yixuhn2q92
